// Auto-generated minimal instruction defs from NeoVMOpcodeBytes.inc
class NeoVMInstrMinimal<dag outs, dag ins, string Asm> : NeoVMInstBase<outs, ins, Asm> {}
def ABORT : NeoVMInstrMinimal<(outs), (ins), "abort">;
def ABORTMSG : NeoVMInstrMinimal<(outs), (ins), "abortmsg">;
def ABS : NeoVMInstrMinimal<(outs), (ins), "abs">;
def ADD : NeoVMInstrMinimal<(outs), (ins), "add">;
def AND : NeoVMInstrMinimal<(outs), (ins), "and">;
def APPEND : NeoVMInstrMinimal<(outs), (ins), "append">;
def ASSERT : NeoVMInstrMinimal<(outs), (ins), "assert">;
def ASSERTMSG : NeoVMInstrMinimal<(outs), (ins), "assertmsg">;
def BOOLAND : NeoVMInstrMinimal<(outs), (ins), "booland">;
def BOOLOR : NeoVMInstrMinimal<(outs), (ins), "boolor">;
def CALL : NeoVMInstrMinimal<(outs), (ins), "call">;
def CALLA : NeoVMInstrMinimal<(outs), (ins), "calla">;
def CALLT : NeoVMInstrMinimal<(outs), (ins), "callt">;
def CALL_L : NeoVMInstrMinimal<(outs), (ins), "call_l">;
def CAT : NeoVMInstrMinimal<(outs), (ins), "cat">;
def CLEAR : NeoVMInstrMinimal<(outs), (ins), "clear">;
def CLEARITEMS : NeoVMInstrMinimal<(outs), (ins), "clearitems">;
def CONVERT : NeoVMInstrMinimal<(outs), (ins), "convert">;
def DEC : NeoVMInstrMinimal<(outs), (ins), "dec">;
def DEPTH : NeoVMInstrMinimal<(outs), (ins), "depth">;
def DIV : NeoVMInstrMinimal<(outs), (ins), "div">;
def DROP : NeoVMInstrMinimal<(outs), (ins), "drop">;
def DUP : NeoVMInstrMinimal<(outs), (ins), "dup">;
def ENDFINALLY : NeoVMInstrMinimal<(outs), (ins), "endfinally">;
def ENDTRY : NeoVMInstrMinimal<(outs), (ins), "endtry">;
def ENDTRY_L : NeoVMInstrMinimal<(outs), (ins), "endtry_l">;
def EQUAL : NeoVMInstrMinimal<(outs), (ins), "equal">;
def GE : NeoVMInstrMinimal<(outs), (ins), "ge">;
def GT : NeoVMInstrMinimal<(outs), (ins), "gt">;
def HASKEY : NeoVMInstrMinimal<(outs), (ins), "haskey">;
def INC : NeoVMInstrMinimal<(outs), (ins), "inc">;
def INITSLOT : NeoVMInstrMinimal<(outs), (ins), "initslot">;
def INITSSLOT : NeoVMInstrMinimal<(outs), (ins), "initsslot">;
def INVERT : NeoVMInstrMinimal<(outs), (ins), "invert">;
def ISNULL : NeoVMInstrMinimal<(outs), (ins), "isnull">;
def ISTYPE : NeoVMInstrMinimal<(outs), (ins), "istype">;
def JMP : NeoVMInstrMinimal<(outs), (ins), "jmp">;
def JMPEQ : NeoVMInstrMinimal<(outs), (ins), "jmpeq">;
def JMPEQ_L : NeoVMInstrMinimal<(outs), (ins), "jmpeq_l">;
def JMPGE : NeoVMInstrMinimal<(outs), (ins), "jmpge">;
def JMPGE_L : NeoVMInstrMinimal<(outs), (ins), "jmpge_l">;
def JMPGT : NeoVMInstrMinimal<(outs), (ins), "jmpgt">;
def JMPGT_L : NeoVMInstrMinimal<(outs), (ins), "jmpgt_l">;
def JMPIF : NeoVMInstrMinimal<(outs), (ins), "jmpif">;
def JMPIFNOT : NeoVMInstrMinimal<(outs), (ins), "jmpifnot">;
def JMPIFNOT_L : NeoVMInstrMinimal<(outs), (ins), "jmpifnot_l">;
def JMPIF_L : NeoVMInstrMinimal<(outs), (ins), "jmpif_l">;
def JMPLE : NeoVMInstrMinimal<(outs), (ins), "jmple">;
def JMPLE_L : NeoVMInstrMinimal<(outs), (ins), "jmple_l">;
def JMPLT : NeoVMInstrMinimal<(outs), (ins), "jmplt">;
def JMPLT_L : NeoVMInstrMinimal<(outs), (ins), "jmplt_l">;
def JMPNE : NeoVMInstrMinimal<(outs), (ins), "jmpne">;
def JMPNE_L : NeoVMInstrMinimal<(outs), (ins), "jmpne_l">;
def JMP_L : NeoVMInstrMinimal<(outs), (ins), "jmp_l">;
def KEYS : NeoVMInstrMinimal<(outs), (ins), "keys">;
def LDARG : NeoVMInstrMinimal<(outs), (ins), "ldarg">;
def LDARG0 : NeoVMInstrMinimal<(outs), (ins), "ldarg0">;
def LDARG1 : NeoVMInstrMinimal<(outs), (ins), "ldarg1">;
def LDARG2 : NeoVMInstrMinimal<(outs), (ins), "ldarg2">;
def LDARG3 : NeoVMInstrMinimal<(outs), (ins), "ldarg3">;
def LDARG4 : NeoVMInstrMinimal<(outs), (ins), "ldarg4">;
def LDARG5 : NeoVMInstrMinimal<(outs), (ins), "ldarg5">;
def LDARG6 : NeoVMInstrMinimal<(outs), (ins), "ldarg6">;
def LDLOC : NeoVMInstrMinimal<(outs), (ins), "ldloc">;
def LDLOC0 : NeoVMInstrMinimal<(outs), (ins), "ldloc0">;
def LDLOC1 : NeoVMInstrMinimal<(outs), (ins), "ldloc1">;
def LDLOC2 : NeoVMInstrMinimal<(outs), (ins), "ldloc2">;
def LDLOC3 : NeoVMInstrMinimal<(outs), (ins), "ldloc3">;
def LDLOC4 : NeoVMInstrMinimal<(outs), (ins), "ldloc4">;
def LDLOC5 : NeoVMInstrMinimal<(outs), (ins), "ldloc5">;
def LDLOC6 : NeoVMInstrMinimal<(outs), (ins), "ldloc6">;
def LDSFLD : NeoVMInstrMinimal<(outs), (ins), "ldsfld">;
def LDSFLD0 : NeoVMInstrMinimal<(outs), (ins), "ldsfld0">;
def LDSFLD1 : NeoVMInstrMinimal<(outs), (ins), "ldsfld1">;
def LDSFLD2 : NeoVMInstrMinimal<(outs), (ins), "ldsfld2">;
def LDSFLD3 : NeoVMInstrMinimal<(outs), (ins), "ldsfld3">;
def LDSFLD4 : NeoVMInstrMinimal<(outs), (ins), "ldsfld4">;
def LDSFLD5 : NeoVMInstrMinimal<(outs), (ins), "ldsfld5">;
def LDSFLD6 : NeoVMInstrMinimal<(outs), (ins), "ldsfld6">;
def LE : NeoVMInstrMinimal<(outs), (ins), "le">;
def LEFT : NeoVMInstrMinimal<(outs), (ins), "left">;
def LT : NeoVMInstrMinimal<(outs), (ins), "lt">;
def MAX : NeoVMInstrMinimal<(outs), (ins), "max">;
def MEMCPY : NeoVMInstrMinimal<(outs), (ins), "memcpy">;
def MIN : NeoVMInstrMinimal<(outs), (ins), "min">;
def MOD : NeoVMInstrMinimal<(outs), (ins), "mod">;
def MODMUL : NeoVMInstrMinimal<(outs), (ins), "modmul">;
def MODPOW : NeoVMInstrMinimal<(outs), (ins), "modpow">;
def MUL : NeoVMInstrMinimal<(outs), (ins), "mul">;
def NEGATE : NeoVMInstrMinimal<(outs), (ins), "negate">;
def NEWARRAY : NeoVMInstrMinimal<(outs), (ins), "newarray">;
def NEWARRAY0 : NeoVMInstrMinimal<(outs), (ins), "newarray0">;
def NEWARRAY_T : NeoVMInstrMinimal<(outs), (ins), "newarray_t">;
def NEWBUFFER : NeoVMInstrMinimal<(outs), (ins), "newbuffer">;
def NEWMAP : NeoVMInstrMinimal<(outs), (ins), "newmap">;
def NEWSTRUCT : NeoVMInstrMinimal<(outs), (ins), "newstruct">;
def NEWSTRUCT0 : NeoVMInstrMinimal<(outs), (ins), "newstruct0">;
def NIP : NeoVMInstrMinimal<(outs), (ins), "nip">;
def NOP : NeoVMInstrMinimal<(outs), (ins), "nop">;
def NOT : NeoVMInstrMinimal<(outs), (ins), "not">;
def NOTEQUAL : NeoVMInstrMinimal<(outs), (ins), "notequal">;
def NUMEQUAL : NeoVMInstrMinimal<(outs), (ins), "numequal">;
def NUMNOTEQUAL : NeoVMInstrMinimal<(outs), (ins), "numnotequal">;
def NZ : NeoVMInstrMinimal<(outs), (ins), "nz">;
def OR : NeoVMInstrMinimal<(outs), (ins), "or">;
def OVER : NeoVMInstrMinimal<(outs), (ins), "over">;
def PACK : NeoVMInstrMinimal<(outs), (ins), "pack">;
def PACKMAP : NeoVMInstrMinimal<(outs), (ins), "packmap">;
def PACKSTRUCT : NeoVMInstrMinimal<(outs), (ins), "packstruct">;
def PICK : NeoVMInstrMinimal<(outs), (ins), "pick">;
def PICKITEM : NeoVMInstrMinimal<(outs), (ins), "pickitem">;
def POPITEM : NeoVMInstrMinimal<(outs), (ins), "popitem">;
def POW : NeoVMInstrMinimal<(outs), (ins), "pow">;
def PUSH0 : NeoVMInstrMinimal<(outs), (ins), "push0">;
def PUSH1 : NeoVMInstrMinimal<(outs), (ins), "push1">;
def PUSH10 : NeoVMInstrMinimal<(outs), (ins), "push10">;
def PUSH11 : NeoVMInstrMinimal<(outs), (ins), "push11">;
def PUSH12 : NeoVMInstrMinimal<(outs), (ins), "push12">;
def PUSH13 : NeoVMInstrMinimal<(outs), (ins), "push13">;
def PUSH14 : NeoVMInstrMinimal<(outs), (ins), "push14">;
def PUSH15 : NeoVMInstrMinimal<(outs), (ins), "push15">;
def PUSH16 : NeoVMInstrMinimal<(outs), (ins), "push16">;
def PUSH2 : NeoVMInstrMinimal<(outs), (ins), "push2">;
def PUSH3 : NeoVMInstrMinimal<(outs), (ins), "push3">;
def PUSH4 : NeoVMInstrMinimal<(outs), (ins), "push4">;
def PUSH5 : NeoVMInstrMinimal<(outs), (ins), "push5">;
def PUSH6 : NeoVMInstrMinimal<(outs), (ins), "push6">;
def PUSH7 : NeoVMInstrMinimal<(outs), (ins), "push7">;
def PUSH8 : NeoVMInstrMinimal<(outs), (ins), "push8">;
def PUSH9 : NeoVMInstrMinimal<(outs), (ins), "push9">;
def PUSHA : NeoVMInstrMinimal<(outs), (ins), "pusha">;
def PUSHDATA1 : NeoVMInstrMinimal<(outs), (ins), "pushdata1">;
def PUSHDATA2 : NeoVMInstrMinimal<(outs), (ins), "pushdata2">;
def PUSHDATA4 : NeoVMInstrMinimal<(outs), (ins), "pushdata4">;
def PUSHF : NeoVMInstrMinimal<(outs), (ins), "pushf">;
def PUSHINT128 : NeoVMInstrMinimal<(outs), (ins), "pushint128">;
def PUSHINT16 : NeoVMInstrMinimal<(outs), (ins), "pushint16">;
def PUSHINT256 : NeoVMInstrMinimal<(outs), (ins), "pushint256">;
def PUSHINT32 : NeoVMInstrMinimal<(outs), (ins), "pushint32">;
def PUSHINT64 : NeoVMInstrMinimal<(outs), (ins), "pushint64">;
def PUSHINT8 : NeoVMInstrMinimal<(outs), (ins), "pushint8">;
def PUSHM1 : NeoVMInstrMinimal<(outs), (ins), "pushm1">;
def PUSHNULL : NeoVMInstrMinimal<(outs), (ins), "pushnull">;
def PUSHT : NeoVMInstrMinimal<(outs), (ins), "pusht">;
def REMOVE : NeoVMInstrMinimal<(outs), (ins), "remove">;
def RET : NeoVMInstrMinimal<(outs), (ins), "ret">;
def REVERSE3 : NeoVMInstrMinimal<(outs), (ins), "reverse3">;
def REVERSE4 : NeoVMInstrMinimal<(outs), (ins), "reverse4">;
def REVERSEITEMS : NeoVMInstrMinimal<(outs), (ins), "reverseitems">;
def REVERSEN : NeoVMInstrMinimal<(outs), (ins), "reversen">;
def RIGHT : NeoVMInstrMinimal<(outs), (ins), "right">;
def ROLL : NeoVMInstrMinimal<(outs), (ins), "roll">;
def ROT : NeoVMInstrMinimal<(outs), (ins), "rot">;
def SETITEM : NeoVMInstrMinimal<(outs), (ins), "setitem">;
def SHL : NeoVMInstrMinimal<(outs), (ins), "shl">;
def SHR : NeoVMInstrMinimal<(outs), (ins), "shr">;
def SIGN : NeoVMInstrMinimal<(outs), (ins), "sign">;
def SIZE : NeoVMInstrMinimal<(outs), (ins), "size">;
def SQRT : NeoVMInstrMinimal<(outs), (ins), "sqrt">;
def STARG : NeoVMInstrMinimal<(outs), (ins), "starg">;
def STARG0 : NeoVMInstrMinimal<(outs), (ins), "starg0">;
def STARG1 : NeoVMInstrMinimal<(outs), (ins), "starg1">;
def STARG2 : NeoVMInstrMinimal<(outs), (ins), "starg2">;
def STARG3 : NeoVMInstrMinimal<(outs), (ins), "starg3">;
def STARG4 : NeoVMInstrMinimal<(outs), (ins), "starg4">;
def STARG5 : NeoVMInstrMinimal<(outs), (ins), "starg5">;
def STARG6 : NeoVMInstrMinimal<(outs), (ins), "starg6">;
def STLOC : NeoVMInstrMinimal<(outs), (ins), "stloc">;
def STLOC0 : NeoVMInstrMinimal<(outs), (ins), "stloc0">;
def STLOC1 : NeoVMInstrMinimal<(outs), (ins), "stloc1">;
def STLOC2 : NeoVMInstrMinimal<(outs), (ins), "stloc2">;
def STLOC3 : NeoVMInstrMinimal<(outs), (ins), "stloc3">;
def STLOC4 : NeoVMInstrMinimal<(outs), (ins), "stloc4">;
def STLOC5 : NeoVMInstrMinimal<(outs), (ins), "stloc5">;
def STLOC6 : NeoVMInstrMinimal<(outs), (ins), "stloc6">;
def STSFLD : NeoVMInstrMinimal<(outs), (ins), "stsfld">;
def STSFLD0 : NeoVMInstrMinimal<(outs), (ins), "stsfld0">;
def STSFLD1 : NeoVMInstrMinimal<(outs), (ins), "stsfld1">;
def STSFLD2 : NeoVMInstrMinimal<(outs), (ins), "stsfld2">;
def STSFLD3 : NeoVMInstrMinimal<(outs), (ins), "stsfld3">;
def STSFLD4 : NeoVMInstrMinimal<(outs), (ins), "stsfld4">;
def STSFLD5 : NeoVMInstrMinimal<(outs), (ins), "stsfld5">;
def STSFLD6 : NeoVMInstrMinimal<(outs), (ins), "stsfld6">;
def SUB : NeoVMInstrMinimal<(outs), (ins), "sub">;
def SUBSTR : NeoVMInstrMinimal<(outs), (ins), "substr">;
def SWAP : NeoVMInstrMinimal<(outs), (ins), "swap">;
def SYSCALL : NeoVMInstrMinimal<(outs), (ins), "syscall">;
def THROW : NeoVMInstrMinimal<(outs), (ins), "throw">;
def TRY : NeoVMInstrMinimal<(outs), (ins), "try">;
def TRY_L : NeoVMInstrMinimal<(outs), (ins), "try_l">;
def TUCK : NeoVMInstrMinimal<(outs), (ins), "tuck">;
def UNPACK : NeoVMInstrMinimal<(outs), (ins), "unpack">;
def VALUES : NeoVMInstrMinimal<(outs), (ins), "values">;
def WITHIN : NeoVMInstrMinimal<(outs), (ins), "within">;
def XDROP : NeoVMInstrMinimal<(outs), (ins), "xdrop">;
def XOR : NeoVMInstrMinimal<(outs), (ins), "xor">;
