// Auto-generated by generate_opcodes.py --emit-td
// Source: neo/src/Neo.VM/OpCode.cs

class NeoVMInst<int opcode, int push, int pop, int gas> : Instruction {
  bits<8> Inst;
  let Namespace = "NeoVM";
  let OutOperandList = (outs);
  let InOperandList = (ins);
  let Size = 0; // Variable by default; overridden per instruction when known
  let TSFlags = !or(push, !or(!shl(pop, 8), !shl(gas, 16)));
  let Inst = opcode;
}

def PUSHINT8 : NeoVMInst<0x00, 1, 0, 1> {
  let Size = 2;
  let AsmString = "pushint8";
}

def PUSHINT16 : NeoVMInst<0x01, 1, 0, 1> {
  let Size = 3;
  let AsmString = "pushint16";
}

def PUSHINT32 : NeoVMInst<0x02, 1, 0, 1> {
  let Size = 5;
  let AsmString = "pushint32";
}

def PUSHINT64 : NeoVMInst<0x03, 1, 0, 1> {
  let Size = 9;
  let AsmString = "pushint64";
}

def PUSHINT128 : NeoVMInst<0x04, 1, 0, 4> {
  let Size = 17;
  let AsmString = "pushint128";
}

def PUSHINT256 : NeoVMInst<0x05, 1, 0, 4> {
  let Size = 33;
  let AsmString = "pushint256";
}

def PUSHT : NeoVMInst<0x08, 1, 0, 1> {
  let Size = 1;
  let AsmString = "pusht";
}

def PUSHF : NeoVMInst<0x09, 1, 0, 1> {
  let Size = 1;
  let AsmString = "pushf";
}

def PUSHA : NeoVMInst<0x0A, 1, 0, 4> {
  let Size = 5;
  let AsmString = "pusha";
}

def PUSHNULL : NeoVMInst<0x0B, 1, 0, 1> {
  let Size = 1;
  let AsmString = "pushnull";
}

def PUSHDATA1 : NeoVMInst<0x0C, 1, 0, 8> {
  let Size = 0;
  let AsmString = "pushdata1";
}

def PUSHDATA2 : NeoVMInst<0x0D, 1, 0, 512> {
  let Size = 0;
  let AsmString = "pushdata2";
}

def PUSHDATA4 : NeoVMInst<0x0E, 1, 0, 4096> {
  let Size = 0;
  let AsmString = "pushdata4";
}

def PUSHM1 : NeoVMInst<0x0F, 1, 0, 1> {
  let Size = 1;
  let AsmString = "pushm1";
}

def PUSH0 : NeoVMInst<0x10, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push0";
}

def PUSH1 : NeoVMInst<0x11, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push1";
}

def PUSH2 : NeoVMInst<0x12, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push2";
}

def PUSH3 : NeoVMInst<0x13, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push3";
}

def PUSH4 : NeoVMInst<0x14, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push4";
}

def PUSH5 : NeoVMInst<0x15, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push5";
}

def PUSH6 : NeoVMInst<0x16, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push6";
}

def PUSH7 : NeoVMInst<0x17, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push7";
}

def PUSH8 : NeoVMInst<0x18, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push8";
}

def PUSH9 : NeoVMInst<0x19, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push9";
}

def PUSH10 : NeoVMInst<0x1A, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push10";
}

def PUSH11 : NeoVMInst<0x1B, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push11";
}

def PUSH12 : NeoVMInst<0x1C, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push12";
}

def PUSH13 : NeoVMInst<0x1D, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push13";
}

def PUSH14 : NeoVMInst<0x1E, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push14";
}

def PUSH15 : NeoVMInst<0x1F, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push15";
}

def PUSH16 : NeoVMInst<0x20, 1, 0, 1> {
  let Size = 1;
  let AsmString = "push16";
}

def NOP : NeoVMInst<0x21, 0, 0, 1> {
  let Size = 1;
  let AsmString = "nop";
}

def JMP : NeoVMInst<0x22, 0, 0, 2> {
  let Size = 2;
  let AsmString = "jmp";
}

def JMP_L : NeoVMInst<0x23, 0, 0, 2> {
  let Size = 5;
  let AsmString = "jmp_l";
}

def JMPIF : NeoVMInst<0x24, 0, 1, 2> {
  let Size = 2;
  let AsmString = "jmpif";
}

def JMPIF_L : NeoVMInst<0x25, 0, 1, 2> {
  let Size = 5;
  let AsmString = "jmpif_l";
}

def JMPIFNOT : NeoVMInst<0x26, 0, 1, 2> {
  let Size = 2;
  let AsmString = "jmpifnot";
}

def JMPIFNOT_L : NeoVMInst<0x27, 0, 1, 2> {
  let Size = 5;
  let AsmString = "jmpifnot_l";
}

def JMPEQ : NeoVMInst<0x28, 0, 2, 2> {
  let Size = 2;
  let AsmString = "jmpeq";
}

def JMPEQ_L : NeoVMInst<0x29, 0, 2, 2> {
  let Size = 5;
  let AsmString = "jmpeq_l";
}

def JMPNE : NeoVMInst<0x2A, 0, 2, 2> {
  let Size = 2;
  let AsmString = "jmpne";
}

def JMPNE_L : NeoVMInst<0x2B, 0, 2, 2> {
  let Size = 5;
  let AsmString = "jmpne_l";
}

def JMPGT : NeoVMInst<0x2C, 0, 2, 2> {
  let Size = 2;
  let AsmString = "jmpgt";
}

def JMPGT_L : NeoVMInst<0x2D, 0, 2, 2> {
  let Size = 5;
  let AsmString = "jmpgt_l";
}

def JMPGE : NeoVMInst<0x2E, 0, 2, 2> {
  let Size = 2;
  let AsmString = "jmpge";
}

def JMPGE_L : NeoVMInst<0x2F, 0, 2, 2> {
  let Size = 5;
  let AsmString = "jmpge_l";
}

def JMPLT : NeoVMInst<0x30, 0, 2, 2> {
  let Size = 2;
  let AsmString = "jmplt";
}

def JMPLT_L : NeoVMInst<0x31, 0, 2, 2> {
  let Size = 5;
  let AsmString = "jmplt_l";
}

def JMPLE : NeoVMInst<0x32, 0, 2, 2> {
  let Size = 2;
  let AsmString = "jmple";
}

def JMPLE_L : NeoVMInst<0x33, 0, 2, 2> {
  let Size = 5;
  let AsmString = "jmple_l";
}

def CALL : NeoVMInst<0x34, 0, 0, 512> {
  let Size = 2;
  let AsmString = "call";
}

def CALL_L : NeoVMInst<0x35, 0, 0, 512> {
  let Size = 5;
  let AsmString = "call_l";
}

def CALLA : NeoVMInst<0x36, 0, 0, 512> {
  let Size = 1;
  let AsmString = "calla";
}

def CALLT : NeoVMInst<0x37, 0, 0, 32768> {
  let Size = 3;
  let AsmString = "callt";
}

def ABORT : NeoVMInst<0x38, 0, 0, 0> {
  let Size = 1;
  let AsmString = "abort";
}

def ASSERT : NeoVMInst<0x39, 0, 1, 1> {
  let Size = 1;
  let AsmString = "assert";
}

def THROW : NeoVMInst<0x3A, 0, 1, 512> {
  let Size = 1;
  let AsmString = "throw";
}

def TRY : NeoVMInst<0x3B, 0, 0, 4> {
  let Size = 3;
  let AsmString = "try";
}

def TRY_L : NeoVMInst<0x3C, 0, 0, 4> {
  let Size = 9;
  let AsmString = "try_l";
}

def ENDTRY : NeoVMInst<0x3D, 0, 0, 4> {
  let Size = 2;
  let AsmString = "endtry";
}

def ENDTRY_L : NeoVMInst<0x3E, 0, 0, 4> {
  let Size = 5;
  let AsmString = "endtry_l";
}

def ENDFINALLY : NeoVMInst<0x3F, 0, 0, 4> {
  let Size = 1;
  let AsmString = "endfinally";
}

def RET : NeoVMInst<0x40, 0, 0, 0> {
  let Size = 1;
  let AsmString = "ret";
}

def SYSCALL : NeoVMInst<0x41, 0, 0, 0> {
  let Size = 5;
  let AsmString = "syscall";
}

def DEPTH : NeoVMInst<0x43, 1, 0, 2> {
  let Size = 1;
  let AsmString = "depth";
}

def DROP : NeoVMInst<0x45, 0, 1, 2> {
  let Size = 1;
  let AsmString = "drop";
}

def NIP : NeoVMInst<0x46, 0, 1, 2> {
  let Size = 1;
  let AsmString = "nip";
}

def XDROP : NeoVMInst<0x48, 0, 0, 16> {
  let Size = 1;
  let AsmString = "xdrop";
}

def CLEAR : NeoVMInst<0x49, 0, 0, 16> {
  let Size = 1;
  let AsmString = "clear";
}

def DUP : NeoVMInst<0x4A, 1, 0, 2> {
  let Size = 1;
  let AsmString = "dup";
}

def OVER : NeoVMInst<0x4B, 1, 0, 2> {
  let Size = 1;
  let AsmString = "over";
}

def PICK : NeoVMInst<0x4D, 1, 0, 2> {
  let Size = 1;
  let AsmString = "pick";
}

def TUCK : NeoVMInst<0x4E, 1, 0, 2> {
  let Size = 1;
  let AsmString = "tuck";
}

def SWAP : NeoVMInst<0x50, 0, 0, 2> {
  let Size = 1;
  let AsmString = "swap";
}

def ROT : NeoVMInst<0x51, 0, 0, 2> {
  let Size = 1;
  let AsmString = "rot";
}

def ROLL : NeoVMInst<0x52, 0, 1, 16> {
  let Size = 1;
  let AsmString = "roll";
}

def REVERSE3 : NeoVMInst<0x53, 0, 0, 2> {
  let Size = 1;
  let AsmString = "reverse3";
}

def REVERSE4 : NeoVMInst<0x54, 0, 0, 2> {
  let Size = 1;
  let AsmString = "reverse4";
}

def REVERSEN : NeoVMInst<0x55, 0, 1, 16> {
  let Size = 1;
  let AsmString = "reversen";
}

def INITSSLOT : NeoVMInst<0x56, 0, 0, 16> {
  let Size = 2;
  let AsmString = "initsslot";
}

def INITSLOT : NeoVMInst<0x57, 0, 0, 64> {
  let Size = 3;
  let AsmString = "initslot";
}

def LDSFLD0 : NeoVMInst<0x58, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld0";
}

def LDSFLD1 : NeoVMInst<0x59, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld1";
}

def LDSFLD2 : NeoVMInst<0x5A, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld2";
}

def LDSFLD3 : NeoVMInst<0x5B, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld3";
}

def LDSFLD4 : NeoVMInst<0x5C, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld4";
}

def LDSFLD5 : NeoVMInst<0x5D, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld5";
}

def LDSFLD6 : NeoVMInst<0x5E, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldsfld6";
}

def LDSFLD : NeoVMInst<0x5F, 1, 0, 2> {
  let Size = 2;
  let AsmString = "ldsfld";
}

def STSFLD0 : NeoVMInst<0x60, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld0";
}

def STSFLD1 : NeoVMInst<0x61, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld1";
}

def STSFLD2 : NeoVMInst<0x62, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld2";
}

def STSFLD3 : NeoVMInst<0x63, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld3";
}

def STSFLD4 : NeoVMInst<0x64, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld4";
}

def STSFLD5 : NeoVMInst<0x65, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld5";
}

def STSFLD6 : NeoVMInst<0x66, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stsfld6";
}

def STSFLD : NeoVMInst<0x67, 0, 1, 2> {
  let Size = 2;
  let AsmString = "stsfld";
}

def LDLOC0 : NeoVMInst<0x68, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc0";
}

def LDLOC1 : NeoVMInst<0x69, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc1";
}

def LDLOC2 : NeoVMInst<0x6A, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc2";
}

def LDLOC3 : NeoVMInst<0x6B, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc3";
}

def LDLOC4 : NeoVMInst<0x6C, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc4";
}

def LDLOC5 : NeoVMInst<0x6D, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc5";
}

def LDLOC6 : NeoVMInst<0x6E, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldloc6";
}

def LDLOC : NeoVMInst<0x6F, 1, 0, 2> {
  let Size = 2;
  let AsmString = "ldloc";
}

def STLOC0 : NeoVMInst<0x70, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc0";
}

def STLOC1 : NeoVMInst<0x71, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc1";
}

def STLOC2 : NeoVMInst<0x72, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc2";
}

def STLOC3 : NeoVMInst<0x73, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc3";
}

def STLOC4 : NeoVMInst<0x74, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc4";
}

def STLOC5 : NeoVMInst<0x75, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc5";
}

def STLOC6 : NeoVMInst<0x76, 0, 1, 2> {
  let Size = 1;
  let AsmString = "stloc6";
}

def STLOC : NeoVMInst<0x77, 0, 1, 2> {
  let Size = 2;
  let AsmString = "stloc";
}

def LDARG0 : NeoVMInst<0x78, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg0";
}

def LDARG1 : NeoVMInst<0x79, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg1";
}

def LDARG2 : NeoVMInst<0x7A, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg2";
}

def LDARG3 : NeoVMInst<0x7B, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg3";
}

def LDARG4 : NeoVMInst<0x7C, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg4";
}

def LDARG5 : NeoVMInst<0x7D, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg5";
}

def LDARG6 : NeoVMInst<0x7E, 1, 0, 2> {
  let Size = 1;
  let AsmString = "ldarg6";
}

def LDARG : NeoVMInst<0x7F, 1, 0, 2> {
  let Size = 2;
  let AsmString = "ldarg";
}

def STARG0 : NeoVMInst<0x80, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg0";
}

def STARG1 : NeoVMInst<0x81, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg1";
}

def STARG2 : NeoVMInst<0x82, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg2";
}

def STARG3 : NeoVMInst<0x83, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg3";
}

def STARG4 : NeoVMInst<0x84, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg4";
}

def STARG5 : NeoVMInst<0x85, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg5";
}

def STARG6 : NeoVMInst<0x86, 0, 1, 2> {
  let Size = 1;
  let AsmString = "starg6";
}

def STARG : NeoVMInst<0x87, 0, 1, 2> {
  let Size = 2;
  let AsmString = "starg";
}

def NEWBUFFER : NeoVMInst<0x88, 1, 1, 256> {
  let Size = 1;
  let AsmString = "newbuffer";
}

def MEMCPY : NeoVMInst<0x89, 0, 5, 2048> {
  let Size = 1;
  let AsmString = "memcpy";
}

def CAT : NeoVMInst<0x8B, 1, 2, 2048> {
  let Size = 1;
  let AsmString = "cat";
}

def SUBSTR : NeoVMInst<0x8C, 1, 3, 2048> {
  let Size = 1;
  let AsmString = "substr";
}

def LEFT : NeoVMInst<0x8D, 1, 2, 2048> {
  let Size = 1;
  let AsmString = "left";
}

def RIGHT : NeoVMInst<0x8E, 1, 2, 2048> {
  let Size = 1;
  let AsmString = "right";
}

def INVERT : NeoVMInst<0x90, 1, 1, 4> {
  let Size = 1;
  let AsmString = "invert";
}

def AND : NeoVMInst<0x91, 1, 2, 8> {
  let Size = 1;
  let AsmString = "and";
}

def OR : NeoVMInst<0x92, 1, 2, 8> {
  let Size = 1;
  let AsmString = "or";
}

def XOR : NeoVMInst<0x93, 1, 2, 8> {
  let Size = 1;
  let AsmString = "xor";
}

def EQUAL : NeoVMInst<0x97, 1, 2, 32> {
  let Size = 1;
  let AsmString = "equal";
}

def NOTEQUAL : NeoVMInst<0x98, 1, 2, 32> {
  let Size = 1;
  let AsmString = "notequal";
}

def SIGN : NeoVMInst<0x99, 1, 1, 4> {
  let Size = 1;
  let AsmString = "sign";
}

def ABS : NeoVMInst<0x9A, 1, 1, 4> {
  let Size = 1;
  let AsmString = "abs";
}

def NEGATE : NeoVMInst<0x9B, 1, 1, 4> {
  let Size = 1;
  let AsmString = "negate";
}

def INC : NeoVMInst<0x9C, 1, 1, 4> {
  let Size = 1;
  let AsmString = "inc";
}

def DEC : NeoVMInst<0x9D, 1, 1, 4> {
  let Size = 1;
  let AsmString = "dec";
}

def ADD : NeoVMInst<0x9E, 1, 2, 8> {
  let Size = 1;
  let AsmString = "add";
}

def SUB : NeoVMInst<0x9F, 1, 2, 8> {
  let Size = 1;
  let AsmString = "sub";
}

def MUL : NeoVMInst<0xA0, 1, 2, 8> {
  let Size = 1;
  let AsmString = "mul";
}

def DIV : NeoVMInst<0xA1, 1, 2, 8> {
  let Size = 1;
  let AsmString = "div";
}

def MOD : NeoVMInst<0xA2, 1, 2, 8> {
  let Size = 1;
  let AsmString = "mod";
}

def POW : NeoVMInst<0xA3, 1, 2, 64> {
  let Size = 1;
  let AsmString = "pow";
}

def SQRT : NeoVMInst<0xA4, 1, 1, 64> {
  let Size = 1;
  let AsmString = "sqrt";
}

def MODMUL : NeoVMInst<0xA5, 1, 3, 32> {
  let Size = 1;
  let AsmString = "modmul";
}

def MODPOW : NeoVMInst<0xA6, 1, 3, 2048> {
  let Size = 1;
  let AsmString = "modpow";
}

def SHL : NeoVMInst<0xA8, 1, 2, 8> {
  let Size = 1;
  let AsmString = "shl";
}

def SHR : NeoVMInst<0xA9, 1, 2, 8> {
  let Size = 1;
  let AsmString = "shr";
}

def NOT : NeoVMInst<0xAA, 1, 1, 4> {
  let Size = 1;
  let AsmString = "not";
}

def BOOLAND : NeoVMInst<0xAB, 1, 2, 8> {
  let Size = 1;
  let AsmString = "booland";
}

def BOOLOR : NeoVMInst<0xAC, 1, 2, 8> {
  let Size = 1;
  let AsmString = "boolor";
}

def NZ : NeoVMInst<0xB1, 1, 1, 4> {
  let Size = 1;
  let AsmString = "nz";
}

def NUMEQUAL : NeoVMInst<0xB3, 1, 2, 8> {
  let Size = 1;
  let AsmString = "numequal";
}

def NUMNOTEQUAL : NeoVMInst<0xB4, 1, 2, 8> {
  let Size = 1;
  let AsmString = "numnotequal";
}

def LT : NeoVMInst<0xB5, 1, 2, 8> {
  let Size = 1;
  let AsmString = "lt";
}

def LE : NeoVMInst<0xB6, 1, 2, 8> {
  let Size = 1;
  let AsmString = "le";
}

def GT : NeoVMInst<0xB7, 1, 2, 8> {
  let Size = 1;
  let AsmString = "gt";
}

def GE : NeoVMInst<0xB8, 1, 2, 8> {
  let Size = 1;
  let AsmString = "ge";
}

def MIN : NeoVMInst<0xB9, 1, 2, 8> {
  let Size = 1;
  let AsmString = "min";
}

def MAX : NeoVMInst<0xBA, 1, 2, 8> {
  let Size = 1;
  let AsmString = "max";
}

def WITHIN : NeoVMInst<0xBB, 1, 3, 8> {
  let Size = 1;
  let AsmString = "within";
}

def PACKMAP : NeoVMInst<0xBE, 1, 2, 2048> {
  let Size = 1;
  let AsmString = "packmap";
}

def PACKSTRUCT : NeoVMInst<0xBF, 1, 0, 2048> {
  let Size = 1;
  let AsmString = "packstruct";
}

def PACK : NeoVMInst<0xC0, 1, 0, 2048> {
  let Size = 1;
  let AsmString = "pack";
}

def UNPACK : NeoVMInst<0xC1, 2, 1, 2048> {
  let Size = 1;
  let AsmString = "unpack";
}

def NEWARRAY0 : NeoVMInst<0xC2, 1, 0, 16> {
  let Size = 1;
  let AsmString = "newarray0";
}

def NEWARRAY : NeoVMInst<0xC3, 1, 1, 512> {
  let Size = 1;
  let AsmString = "newarray";
}

def NEWARRAY_T : NeoVMInst<0xC4, 1, 1, 512> {
  let Size = 2;
  let AsmString = "newarray_t";
}

def NEWSTRUCT0 : NeoVMInst<0xC5, 1, 0, 16> {
  let Size = 1;
  let AsmString = "newstruct0";
}

def NEWSTRUCT : NeoVMInst<0xC6, 1, 1, 512> {
  let Size = 1;
  let AsmString = "newstruct";
}

def NEWMAP : NeoVMInst<0xC8, 1, 0, 8> {
  let Size = 1;
  let AsmString = "newmap";
}

def SIZE : NeoVMInst<0xCA, 1, 1, 4> {
  let Size = 1;
  let AsmString = "size";
}

def HASKEY : NeoVMInst<0xCB, 1, 2, 64> {
  let Size = 1;
  let AsmString = "haskey";
}

def KEYS : NeoVMInst<0xCC, 1, 1, 16> {
  let Size = 1;
  let AsmString = "keys";
}

def VALUES : NeoVMInst<0xCD, 1, 1, 8192> {
  let Size = 1;
  let AsmString = "values";
}

def PICKITEM : NeoVMInst<0xCE, 1, 2, 64> {
  let Size = 1;
  let AsmString = "pickitem";
}

def APPEND : NeoVMInst<0xCF, 0, 2, 8192> {
  let Size = 1;
  let AsmString = "append";
}

def SETITEM : NeoVMInst<0xD0, 1, 3, 8192> {
  let Size = 1;
  let AsmString = "setitem";
}

def REVERSEITEMS : NeoVMInst<0xD1, 0, 1, 8192> {
  let Size = 1;
  let AsmString = "reverseitems";
}

def REMOVE : NeoVMInst<0xD2, 0, 2, 16> {
  let Size = 1;
  let AsmString = "remove";
}

def CLEARITEMS : NeoVMInst<0xD3, 0, 1, 16> {
  let Size = 1;
  let AsmString = "clearitems";
}

def POPITEM : NeoVMInst<0xD4, 1, 1, 16> {
  let Size = 1;
  let AsmString = "popitem";
}

def ISNULL : NeoVMInst<0xD8, 1, 1, 2> {
  let Size = 1;
  let AsmString = "isnull";
}

def ISTYPE : NeoVMInst<0xD9, 1, 1, 2> {
  let Size = 2;
  let AsmString = "istype";
}

def CONVERT : NeoVMInst<0xDB, 1, 1, 8192> {
  let Size = 2;
  let AsmString = "convert";
}

def ABORTMSG : NeoVMInst<0xE0, 0, 1, 0> {
  let Size = 1;
  let AsmString = "abortmsg";
}

def ASSERTMSG : NeoVMInst<0xE1, 0, 2, 1> {
  let Size = 1;
  let AsmString = "assertmsg";
}
